/* LoginPage 페이지 관련 CSS */

/* LoginPage의 전체 div를 center로 지정한 부분 div */
.DivLogin2{
    position:relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transform:translate(0,30%);
  }
  
  /* LoginPage의 Footer 부분 div */
  .DivFooter{
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
  }
  
  /* 이미지 삽입 예정 부분 div(왼쪽) */
  .DivImg{
    border: 1px solid black;
    width: 20%;
    height: 50vh;
    margin-right: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Onstagram 쪽의 큰 박스 부분 div(오른쪽) */
  .DivLoginBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20%;
    height: 50vh;
  }
  
  /* Onstagram 박스 부분 div(오른쪽 위) */
  .DivLoginBox2{
    border: 1px solid black;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3vh;
  }
  
  /* 계정이 없으신가요? 가입하기 부분 div(오른쪽 아래) */
  .DivLoginH5Box{
    border: 1px solid black;
    text-align: center;
  }
  
  /* Onstagram 텍스트 부분 div */
  .DivOnstragramBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 35%;
    font-size: 30px;
    margin-bottom: 2vh;
  }
  
   /* Input 부분 div */
  .DivLoginInputBox{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* Button 부분 div */
  .DivLoginButtonBox{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
   /* Onstagram 텍스트 부분 span */
  .DivOnstragramBox span {
    font-size:30px;
  }
  
  /* Input 부분 div 내의 input들 */
  .DivLoginInputBox input{
    width: 80%;
    height: 50%;
    font-size: 16px;
  }
  
  /* Button 부분 div 내의 button들 */
  .DivLoginButtonBox button {
    border: 1px solid black;
    background-color: rgb(85,205,243);
    color: white;
    height: 50%;
    width: 82%;
    font-size: 16px;
  }
  
  /* 가입하기 부분 div 내의 Link 태그의 공통속성 */
  .DivLoginH5Box h5 a:Link, .DivLoginH5Box h5 a:active {
    color : black;
    text-decoration: none;
  }